@import 'config';

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: $bg_primary;
  // font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-family: 'Raleway', sans-serif;
  color: $dark_col;
  font-size: 1.12em;
  line-height: 1.5;
  text-align: center;
}

header {
  max-width: -webkit-calc(#{100%} - #{$menu_size});
  max-width: -moz-calc(#{100%} - #{$menu_size});
  max-width: calc(#{100%} - #{$menu_size});
  margin-left: $menu_size;
}

main {
  max-width: -webkit-calc(#{100%} - #{$menu_size});
  max-width: -moz-calc(#{100%} - #{$menu_size});
  max-width: calc(#{100%} - #{$menu_size});
  margin-left: $menu_size;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.75em;
  color: $accent_col;
}
h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.75em;
}
h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
}

#sidebar {
  /*btn for mobile*/
  .btn {
    width: 50px;
    background: black;
    height: 50px;
  }
  /* background shade */
  background: $menu_col; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, $gradient_col, $menu_col); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    $gradient_col,
    $menu_col
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  font-style: italic;
  font-weight: semi-bold;
  border: none;
  width: $menu_size;
  max-width: $menu_size;
  max-height: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  font-size: 0.8em;

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 130px;
    margin-top: 10%;
    // background: $light_col;
  }

  nav {
    display: block;
  }

  ul {
    padding-top: 20%;
    padding-right: 1.5rem;

    text-align: right;
    list-style-type: none;
    font-size: 2.1em;
    line-height: 1.5;
    margin: 0;
  }
  li {
    margin-bottom: 2.5rem;
  }

  a {
    text-decoration: none;
    color: $light_col;
    // hover needs colro

    &:after {
      content: '';
      background: $accent_col;
      display: block;
      width: 100%;
      height: 4px;
    }
  }

  .foot {
    display: flex;
    position: absolute;
    bottom: 15px;
    color: $light_col;
    p {
      margin-left: 10px;
    }
  }
}

/* header showcase*/
#showcase {
  min-height: 450px;
  color: $light_col;
  text-align: center;

  // .flags {
  //   margin-left: 90%;
  // }

  .bg-img {
    position: absolute;
    background: $dark_col url('../img/showcase.jpg'); // Photo by Dorian Mongel https://unsplash.com/@_dorian_  on Unsplash https://unsplash.com/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: -webkit-calc(#{100%} - #{$menu_size});
    width: -moz-calc(#{100%} - #{$menu_size});
    width: calc(#{100%} - #{$menu_size});
    height: 450px;
    z-index: -1;
    opacity: 0.6;
    color: $dark_col;
  }

  p {
    text-shadow: 2px 1px $dark_col;
    font-weight: bold;
  }
  h1 {
    font-weight: bold;
    color: $light_col;
    padding-top: 100px;
    text-shadow: 3px 2px $dark_col;
    span {
      color: $accent_col;
    }
  }
}
.popit {
  color: $menu_col;
  font-weight: bold;
}
// who section
.box-a {
  display: grid;
  grid-gap: 20px;
  padding: 1rem;
  align-content: center;
  p {
    text-align: justify;
  }
}
.box-1 {
  .image-a1 {
    grid-area: image-a1;
  }
  .text-a1 {
    grid-area: text-a1;
  }
  .text-a2 {
    grid-area: text-a2;
  }
  grid-template-areas:
    'image-a1 text-a1 text-a1 '
    'image-a1 text-a2 text-a2';
  grid-template-columns: repeat(3, 1fr);
}

.box-2 {
  .image-a2 {
    grid-area: image-a2;
  }
  .text-a3 {
    grid-area: text-a3;
  }
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'text-a3 image-a2';
}

// what section

.box-4 {
  .image-wrap {
    grid-area: image-b1;
  }
  .text-wrap {
    grid-area: text-b1;
  }
  display: grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'image-b1 text-b1 text-b1';

  padding: 1rem;
  // align-content: center;
  p {
    text-align: justify;
  }
}

.box-5 {
  display: block;
  padding: 1rem;
  align-content: center;
  p {
    text-align: justify;
  }

  .offer-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    // height: 200px;
    .offer {
      border: $accent_col 2px solid;
      margin-bottom: 20px;
      p {
        width: 250px;
        margin: 20px;
      }
    }
  }
}
// contact section

.box-6 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  text-align: left;

  p {
    text-align: justify;
  }
  #mapid {
    width: 100%;
    height: 400px;
    border: 5px solid $menu_col;
  }
}

section {
  min-height: 700px;
  padding: 10px 20px;
}

//modification for  responsive design
@import 'mobile';
