* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: #f3f2e6;
  font-family: 'Raleway', sans-serif;
  color: #333;
  font-size: 1.12em;
  line-height: 1.5;
  text-align: center; }

header {
  max-width: -webkit-calc(100% - 20%);
  max-width: -moz-calc(100% - 20%);
  max-width: calc(100% - 20%);
  margin-left: 20%; }

main {
  max-width: -webkit-calc(100% - 20%);
  max-width: -moz-calc(100% - 20%);
  max-width: calc(100% - 20%);
  margin-left: 20%; }

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.75em;
  color: #125328; }

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.75em; }

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em; }

#sidebar {
  /*btn for mobile*/
  /* background shade */
  background: #096e06;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #86edad, #096e06);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #86edad, #096e06);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  font-style: italic;
  font-weight: semi-bold;
  border: none;
  width: 20%;
  max-width: 20%;
  max-height: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  font-size: 0.8em; }
  #sidebar .btn {
    width: 50px;
    background: black;
    height: 50px; }
  #sidebar img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 130px;
    margin-top: 10%; }
  #sidebar nav {
    display: block; }
  #sidebar ul {
    padding-top: 20%;
    padding-right: 1.5rem;
    text-align: right;
    list-style-type: none;
    font-size: 2.1em;
    line-height: 1.5;
    margin: 0; }
  #sidebar li {
    margin-bottom: 2.5rem; }
  #sidebar a {
    text-decoration: none;
    color: #fff; }
    #sidebar a:after {
      content: '';
      background: #125328;
      display: block;
      width: 100%;
      height: 4px; }
  #sidebar .foot {
    display: flex;
    position: absolute;
    bottom: 15px;
    color: #fff; }
    #sidebar .foot p {
      margin-left: 10px; }

/* header showcase*/
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center; }
  #showcase .bg-img {
    position: absolute;
    background: #333 url("../img/showcase.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: -webkit-calc(100% - 20%);
    width: -moz-calc(100% - 20%);
    width: calc(100% - 20%);
    height: 450px;
    z-index: -1;
    opacity: 0.6;
    color: #333; }
  #showcase p {
    text-shadow: 2px 1px #333;
    font-weight: bold; }
  #showcase h1 {
    font-weight: bold;
    color: #fff;
    padding-top: 100px;
    text-shadow: 3px 2px #333; }
    #showcase h1 span {
      color: #125328; }

.popit {
  color: #096e06;
  font-weight: bold; }

.box-a {
  display: grid;
  grid-gap: 20px;
  padding: 1rem;
  align-content: center; }
  .box-a p {
    text-align: justify; }

.box-1 {
  grid-template-areas: 'image-a1 text-a1 text-a1 ' 'image-a1 text-a2 text-a2';
  grid-template-columns: repeat(3, 1fr); }
  .box-1 .image-a1 {
    grid-area: image-a1; }
  .box-1 .text-a1 {
    grid-area: text-a1; }
  .box-1 .text-a2 {
    grid-area: text-a2; }

.box-2 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'text-a3 image-a2'; }
  .box-2 .image-a2 {
    grid-area: image-a2; }
  .box-2 .text-a3 {
    grid-area: text-a3; }

.box-4 {
  display: grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'image-b1 text-b1 text-b1';
  padding: 1rem; }
  .box-4 .image-wrap {
    grid-area: image-b1; }
  .box-4 .text-wrap {
    grid-area: text-b1; }
  .box-4 p {
    text-align: justify; }

.box-5 {
  display: block;
  padding: 1rem;
  align-content: center; }
  .box-5 p {
    text-align: justify; }
  .box-5 .offer-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
    .box-5 .offer-box .offer {
      border: #125328 2px solid;
      margin-bottom: 20px; }
      .box-5 .offer-box .offer p {
        width: 250px;
        margin: 20px; }

.box-6 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  text-align: left; }
  .box-6 p {
    text-align: justify; }
  .box-6 #mapid {
    width: 100%;
    height: 400px;
    border: 5px solid #096e06; }

section {
  min-height: 700px;
  padding: 10px 20px; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .box-1 {
    grid-template-areas: 'image-a1 text-a1 ' 'text-a2 text-a2';
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  .box-1 {
    grid-template-areas: 'image-a1' 'text-a1' 'text-a2';
    grid-template-columns: repeat(1, 1fr); }
  .box-2 {
    grid-template-areas: 'image-a2' 'text-a3';
    grid-template-columns: repeat(1, 1fr); }
  .box-4 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 'image-b1' 'text-b1'; }
  .box-6 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 'text-c' 'map'; }
    .box-6 .map {
      grid-area: 'map'; }
    .box-6 .text-wrap {
      grid-area: 'text-c'; } }

@media screen and (max-width: 500px) {
  header {
    margin: 0;
    max-width: 100%; }
  main {
    margin: 0; }
  section {
    width: 100%; }
  #showcase .bg-img {
    width: 100%; }
  #sidebar {
    visibility: hidden; } }
